<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230821_180301</name>
   <tag></tag>
   <displayName>20230821_180301</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230821_180301/Verify the Login of Site/20230821_180302</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Profile1</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230821_180301/Verify the Login of Site/20230821_180304</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Profile1</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Verify the Login of Site for All Browsers</testSuiteCollectionId>
</ReportCollectionEntity>
